# FSLC Distro for Wayland without X11.

require conf/distro/include/fslc-base.inc

DISTRO = "fslc-wayland-pes"
DISTRO_NAME = "FSLC Wayland Pessione Spirit"

# Remove conflicting backends
DISTRO_FEATURES_remove = " directfb x11 bluez5 wifi bluetooth irda alsa pulseaudio nfs zeroconf 3g "
DISTRO_FEATURES_append = " wayland "
